* {
    margin: 0;
    padding: 0;
}

body {
    padding: 0;
    margin: 0;
    font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    color: #ffffff;
}

header {
    display: flex;
    justify-content: center;
    background-color: #000000;
    color: #ffffff;
    margin-bottom: 1px;
    
}

.column {
    flex-direction: column;
}

.container {
    display: flex;
    justify-content: center;
    background-color: #000000;
    width: 1200px;
}


.logo {
    display: flex;
    align-items: center;
    font-size: 20px;
}


.image-logo {
    margin: 40px;
}

.image-logo img {
    width: 120px;
}



/*--------------------------------------------------------*/

#geral {
    display: flex;
    justify-content: center;
    margin: auto;
}


.conteudo-cardapio {
    display: flex;
    flex-direction: column;
    flex-wrap: nowrap;
    flex: 1;
    background-color: #800000;
    margin: 40px 3px;
    color: #D3D3D3;
}


.conteudo-cardapio h2 {
    text-align: center;
    color: #ffffff;
    font-size: 40px;
}

.options {
    display: flex;
    flex-direction: column;
    font-size: 17px;
    margin: 30px;
}

.options div {
    display: flex;
    justify-content: space-between;
    margin-bottom: 15px;
}

.options div p {
    margin-right: 5px;
}

.options .options-title {
    justify-content: center;
    line-height: 35px;
    border-bottom: 1px dotted #C0C0C0; 
}

/***********************************************************************/

footer {
    background-color: #000000;
    display: flex;
    justify-content: center;
}

.footer-area {
    display: flex; 
    justify-content: center; 
    margin-bottom: 30px;
    width: 100%;
    
}

.footer-menu {
    background-color: #DAA520;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
    
}

footer h3 {
    text-align: center;
    letter-spacing: 1.5px;
    text-shadow: 2px 7px 5px #000000;
    margin: 5px;
}

.footer-menu nav {
    margin: 20px;
    font-size: 20px;
}

.footer-menu ul li{
    margin-bottom: 15px;
    text-align: justify;
}

.footer-menu ul li a{
    text-decoration: none;
    color: #000000;
}

.footer-menu a:hover{
    color: #800000;
    transition-duration: 1s;
}

.footer-contato {
    background-color: #B8860B;
    display: flex;
    flex-direction: column;
    align-items: center;
    flex: 1;
}

.footer-contato div {
    margin-top: 20px;
    text-align: center;
}

.redes-sociais {
    display: flex;


}

.redes-sociais img {
    width: 50px;
    margin: 10px;
    margin-bottom: 0;
    object-fit: cover;
}

.footer-endereco {
    background-color: #FFA500;
    display: flex;
    flex-direction: column;
    flex: 1;
}

.footer-endereco div {
    display: flex;
    justify-content: center;
    margin: 20px;
}


.footer-copy {
    display: flex;
    border-top: 1px solid #bdaaaa;
    padding: 5px;
}

.footer-copy p {
    font-size: 13px;
    margin-right: 100px;
    line-height: 25px;
}

.footer-copy a {
    margin-left: 5px;
    text-decoration: none;
    font-size: 15px;
    color: #ffffff;
}

.footer-copy a:hover{
    color: #800000;
    transition-duration: 1s;
}


/******************************************************************/


@media (max-width:730px) {
    .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 30px;
    }

    .conteudo-cardapio {
        width: 100%;
        margin-top: 5px;
    }
   
}

@media (max-width:670px) {
    .footer-area {
        flex-direction: column;
    }
}

@media (max-width:560px) {
    .footer-copy {
        display: flex;
        flex-direction: column;
        
    }

    .footer-copy p {
        margin-right: auto;
    }
}

*/